<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2FA89059-DB3F-43E2-90F6-25A5ED556835}" Label="" LastModificationDate="1649093409" Name="Projet_mean" Objects="78" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2FA89059-DB3F-43E2-90F6-25A5ED556835</a:ObjectID>
<a:Name>Projet_mean</a:Name>
<a:Code>PROJET_MEAN</a:Code>
<a:CreationDate>1648747493</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1649093409</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>C8C3A41A-3987-4CCC-921D-9F41502B3BC2</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1648747494</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1649093354</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1648835236</a:CreationDate>
<a:ModificationDate>1649093373</a:ModificationDate>
<a:Rect>((-3350,5188), (11812,22500))</a:Rect>
<a:ListOfPoints>((9525,22500),(9525,5775),(-3350,5775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1648835393</a:CreationDate>
<a:ModificationDate>1648835393</a:ModificationDate>
<a:Rect>((-18787,-3036), (-14213,20250))</a:Rect>
<a:ListOfPoints>((-14850,20250),(-14850,7967),(-18150,7967),(-18150,-3036))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1648835510</a:CreationDate>
<a:ModificationDate>1648835611</a:ModificationDate>
<a:Rect>((-13425,-6500), (-1050,-4311))</a:Rect>
<a:ListOfPoints>((-13425,-4614),(-6385,-4614),(-6385,-6500),(-1050,-6500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1648835602</a:CreationDate>
<a:ModificationDate>1648835620</a:ModificationDate>
<a:Rect>((-11625,-2162), (23062,11100))</a:Rect>
<a:ListOfPoints>((20775,11100),(20775,-1575),(-11625,-1575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1649093354</a:CreationDate>
<a:ModificationDate>1649093381</a:ModificationDate>
<a:Rect>((825,-7575), (26362,4862))</a:Rect>
<a:ListOfPoints>((24075,-7575),(24075,4275),(825,4275))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1648748245</a:CreationDate>
<a:ModificationDate>1648834795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20048,16875), (-8915,27879))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1648834440</a:CreationDate>
<a:ModificationDate>1648834635</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3076,18301), (15600,27873))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1648834640</a:CreationDate>
<a:ModificationDate>1648834966</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35398,6416), (-24302,14132))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1648834810</a:CreationDate>
<a:ModificationDate>1648834810</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16165,5892), (27183,15556))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1648834971</a:CreationDate>
<a:ModificationDate>1649093367</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10866,149), (1466,8357))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1648835258</a:CreationDate>
<a:ModificationDate>1648835389</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23836,-7197), (-10964,-455))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1648835399</a:CreationDate>
<a:ModificationDate>1648835611</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1807,-8936), (12455,-3168))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1649093296</a:CreationDate>
<a:ModificationDate>1649093376</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17836,-10796), (30012,-6002))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>3CF3BF22-C8FE-49C0-8B8C-83DA9FB8C63D</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1648748245</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834749</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>60AE1829-0CF2-4D99-BE86-D3C0BFCD7A7E</a:ObjectID>
<a:CreationDate>1648748255</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648748286</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>B3D55153-AA8B-4E34-95F6-24D31B718C8A</a:ObjectID>
<a:CreationDate>1648748255</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648748286</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>0972E539-A23C-4993-8655-87DB2D900C2B</a:ObjectID>
<a:CreationDate>1648748288</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648748825</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>79EACD30-9B86-4C8B-AF34-9139277D752B</a:ObjectID>
<a:CreationDate>1648748288</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648748825</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>520F03CE-3483-480F-9293-D4BEE23DFCF0</a:ObjectID>
<a:CreationDate>1648748288</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648748825</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>80CB4CBF-645E-437E-A7D8-325AC7257729</a:ObjectID>
<a:CreationDate>1648748288</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648748825</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>F9601BAF-DC7E-4295-8273-20A25EBCCB29</a:ObjectID>
<a:CreationDate>1648748288</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648748825</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>978FF4F9-4053-47F8-9834-72EAC8F7B42B</a:ObjectID>
<a:CreationDate>1648834729</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834749</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>4E15C711-80F4-42D7-AB70-D454E9E94E39</a:ObjectID>
<a:Name>Restaurant</a:Name>
<a:Code>RESTAURANT</a:Code>
<a:CreationDate>1648834440</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834759</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>607D07E5-A282-4BC2-BAAB-A37FDD231865</a:ObjectID>
<a:CreationDate>1648834455</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834562</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>7DF240B0-5251-4237-8099-9E9FD078C4CB</a:ObjectID>
<a:CreationDate>1648834455</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834562</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>42A68C84-A88B-4A2F-8C7B-3A4CDBCF1F6C</a:ObjectID>
<a:CreationDate>1648834455</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834562</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>98A2DC37-B627-4983-8FD0-675B1D1CDF27</a:ObjectID>
<a:CreationDate>1648834455</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834562</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>531CF0D6-5E59-4D62-8E28-E4FE713970B5</a:ObjectID>
<a:CreationDate>1648834455</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834562</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8B743B4A-815C-4B9C-A5F6-EC60BC40F8FD</a:ObjectID>
<a:CreationDate>1648834455</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834562</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>64D6BDB8-C82E-44F1-A03F-0DCCA0C57EB0</a:ObjectID>
<a:CreationDate>1648834753</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834759</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>FC3B15CE-16F2-40C8-8509-09E380B33E26</a:ObjectID>
<a:Name>Administrateur</a:Name>
<a:Code>ADMINISTRATEUR</a:Code>
<a:CreationDate>1648834640</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834779</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>8E9C9C6F-0934-48FE-91A6-BBA1E0B6286D</a:ObjectID>
<a:CreationDate>1648834645</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834719</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>2A984C95-2859-4F4F-8018-11AAA7E0DBBC</a:ObjectID>
<a:CreationDate>1648834645</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834719</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>8B0B8BD1-D8FF-4C54-AE37-950E59868B71</a:ObjectID>
<a:CreationDate>1648834645</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834719</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>A3498DCF-AB99-4317-BF80-3C490185B7CB</a:ObjectID>
<a:CreationDate>1648834645</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834719</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F7F654EC-E25C-4CCC-BFCC-BBAEE395C4C1</a:ObjectID>
<a:CreationDate>1648834761</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834779</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>342ACE0A-A906-41D0-9BDC-17CB52DBB759</a:ObjectID>
<a:Name>Livreur</a:Name>
<a:Code>LIVREUR</a:Code>
<a:CreationDate>1648834810</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834939</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>D594033A-962C-4CE0-AC9A-69B2469C05D6</a:ObjectID>
<a:CreationDate>1648834813</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834905</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>93C25DEF-C3FE-4AE0-80A8-3CB320B664B8</a:ObjectID>
<a:CreationDate>1648834813</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834905</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>C71C5276-0107-4F4A-AA40-F69ED742B60D</a:ObjectID>
<a:CreationDate>1648834813</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834905</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>0BA75064-2143-4AA2-AA16-3860B2D7A053</a:ObjectID>
<a:CreationDate>1648834813</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834905</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>63A4993E-8F2F-45DF-B6FC-E6C265FE42C6</a:ObjectID>
<a:CreationDate>1648834813</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834905</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>F8608C38-9606-49A7-A64B-B7110143BFDE</a:ObjectID>
<a:CreationDate>1648834905</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834939</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>AC597B2D-BE4F-44EE-B56D-BB3C2F0A9598</a:ObjectID>
<a:CreationDate>1648834905</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834939</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>9151135C-2D4F-4163-BB19-86D4CFDB8E19</a:ObjectID>
<a:Name>Produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1648834971</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1649093409</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>CD8BEE7D-D942-4C3E-A6C7-5A0041847643</a:ObjectID>
<a:CreationDate>1648834974</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835102</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>D8BF9135-2864-4463-B9F2-86F939FD28AE</a:ObjectID>
<a:CreationDate>1649093383</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1649093409</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>98EFCE24-1301-47F4-A821-815F0C82B5D3</a:ObjectID>
<a:CreationDate>1648834974</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835102</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>D68EBC36-8F8E-451E-85F5-E157ED5CC9C7</a:ObjectID>
<a:CreationDate>1648834974</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835102</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D770C258-9227-4BAB-99D3-2A95FBF9240C</a:ObjectID>
<a:CreationDate>1648834974</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835102</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>ECD4B831-A385-4CF3-8538-83F6E7175439</a:ObjectID>
<a:CreationDate>1648834974</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835102</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>2F9560B0-85EF-476B-9B5F-943A04E8FC67</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1648835258</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835582</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>6FDAE7AB-C92F-418B-B1EE-2B4512B01800</a:ObjectID>
<a:CreationDate>1648835263</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835385</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>602DCA77-877B-496A-86BA-A25246B0099D</a:ObjectID>
<a:CreationDate>1648835263</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835385</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>FFDC8620-2E4B-475F-90C4-0E9B764C31C2</a:ObjectID>
<a:CreationDate>1648835515</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835536</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>EBF4399A-E93C-4961-9FC1-445E8EA1AAA3</a:ObjectID>
<a:CreationDate>1648835555</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835582</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>BB99A18A-AEDF-4286-B2D0-FBDA86E8098E</a:ObjectID>
<a:Name>CommandeFille</a:Name>
<a:Code>COMMANDEFILLE</a:Code>
<a:CreationDate>1648835399</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835505</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>0D020A72-FF54-46F7-8335-7A18B508EDB0</a:ObjectID>
<a:CreationDate>1648835402</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835482</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>EB78E73E-AEE0-4AAD-AC49-16CFA08729B8</a:ObjectID>
<a:CreationDate>1648835402</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835482</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>80185464-C6E9-4F17-B8B4-898C9A8F23CF</a:ObjectID>
<a:CreationDate>1648835495</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835505</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>D02B9686-BAEA-45BD-B5F6-3EBDB7EDA3F9</a:ObjectID>
<a:Name>categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1649093296</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1649093342</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>97D4ABA5-4767-44AA-84F1-132601DF0FDA</a:ObjectID>
<a:CreationDate>1649093299</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1649093342</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>25AAC564-D509-4E93-B112-7CC0AC16579B</a:ObjectID>
<a:CreationDate>1649093299</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1649093342</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>2830F215-4244-4D72-ADC1-65A918B55F90</a:ObjectID>
<a:Name>Relation_1</a:Name>
<a:Code>RELATION_1</a:Code>
<a:CreationDate>1648835236</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835236</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>AB5C7D4E-ADE8-4065-BCC9-7A4A96AAC388</a:ObjectID>
<a:Name>Relation_2</a:Name>
<a:Code>RELATION_2</a:Code>
<a:CreationDate>1648835393</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835393</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>9CB312AF-4E02-4246-A85B-3D4F8403B0B9</a:ObjectID>
<a:Name>Relation_3</a:Name>
<a:Code>RELATION_3</a:Code>
<a:CreationDate>1648835510</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835510</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>DCCAA33A-7874-45BC-8E1D-70075B309FC8</a:ObjectID>
<a:Name>Relation_4</a:Name>
<a:Code>RELATION_4</a:Code>
<a:CreationDate>1648835602</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835602</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>3E3F1BCE-7153-4D70-8019-7918F3F09ABF</a:ObjectID>
<a:Name>Relation_5</a:Name>
<a:Code>RELATION_5</a:Code>
<a:CreationDate>1649093354</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1649093354</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o31">
<a:ObjectID>C62C14C7-F3CD-4B76-842F-4E8022FC3991</a:ObjectID>
<a:Name>code_client</a:Name>
<a:Code>CODE_CLIENT</a:Code>
<a:CreationDate>1648748255</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835385</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>9D38DF1F-2005-4DE9-8729-DE86726D9BE1</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>LIBELLE</a:Code>
<a:CreationDate>1648748255</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835102</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>25B62FDD-53F7-4207-8E7F-9794AD6B96DB</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1648748288</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834905</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>CF88A5EF-2136-4C96-96F5-4480954A0D6B</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1648748288</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648748825</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>6CF6B443-570D-4F9E-940A-02F7D16CFB5F</a:ObjectID>
<a:Name>contact</a:Name>
<a:Code>CONTACT</a:Code>
<a:CreationDate>1648748288</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834905</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>9ECBA365-80EB-4250-994D-2D9490EF9D18</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1648748288</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834939</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>AC6266EF-5536-4E6A-A952-BC2CC7AECF96</a:ObjectID>
<a:Name>motdepasse</a:Name>
<a:Code>MOTDEPASSE</a:Code>
<a:CreationDate>1648748288</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834956</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>D9FE3164-78B7-4FC9-AEE8-F6E0753EA234</a:ObjectID>
<a:Name>code_restaurant</a:Name>
<a:Code>CODE_RESTAURANT</a:Code>
<a:CreationDate>1648834455</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835102</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>9CF77274-C256-4245-AC29-BEFF1C32414A</a:ObjectID>
<a:Name>nif</a:Name>
<a:Code>NIF</a:Code>
<a:CreationDate>1648834455</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834562</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>7C2E739C-920D-49A3-BE58-F5F213569ACA</a:ObjectID>
<a:Name>stat</a:Name>
<a:Code>STAT</a:Code>
<a:CreationDate>1648834455</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834562</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>5E42CD4C-224D-4EFD-964A-3902B481FB96</a:ObjectID>
<a:Name>code_admin</a:Name>
<a:Code>CODE_ADMIN</a:Code>
<a:CreationDate>1648834645</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834719</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>89C4EC5D-24E0-42E1-8F31-5BA65D65F46E</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1648834729</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648834905</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>C8D78D89-920B-49EC-8400-620001A9F2E2</a:ObjectID>
<a:Name>code_livreur</a:Name>
<a:Code>CODE_LIVREUR</a:Code>
<a:CreationDate>1648834813</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835582</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>399D7E44-26A5-48C0-8C6E-B3FBD4DA1770</a:ObjectID>
<a:Name>code_produit</a:Name>
<a:Code>CODE_PRODUIT</a:Code>
<a:CreationDate>1648834974</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835536</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>4B84CDC9-F64F-4A25-8302-E2A0FC13FA57</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1648834974</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835102</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>84DB7FD6-64ED-419B-AD53-714EEAB0F89F</a:ObjectID>
<a:Name>ingredients</a:Name>
<a:Code>INGREDIENTS</a:Code>
<a:CreationDate>1648834974</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835102</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>6C8B088C-3E57-47B2-B736-623D246034D5</a:ObjectID>
<a:Name>code_commande</a:Name>
<a:Code>CODE_COMMANDE</a:Code>
<a:CreationDate>1648835263</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835505</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>BFD15829-D1BC-47E5-A638-7B46E5C18ABD</a:ObjectID>
<a:Name>code_commandefille</a:Name>
<a:Code>CODE_COMMANDEFILLE</a:Code>
<a:CreationDate>1648835402</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835482</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>0486C1A0-F231-46E5-8F05-9ECB73E19352</a:ObjectID>
<a:Name>etat</a:Name>
<a:Code>ETAT</a:Code>
<a:CreationDate>1648835515</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1648835536</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>8D73F129-F01D-4EB6-940C-EFD204352D61</a:ObjectID>
<a:Name>code_categorie</a:Name>
<a:Code>CODE_CATEGORIE</a:Code>
<a:CreationDate>1649093299</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1649093409</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>9F3845D5-D511-45D5-B11A-609126DDE0F9</a:ObjectID>
<a:Name>nom_categorie</a:Name>
<a:Code>NOM_CATEGORIE</a:Code>
<a:CreationDate>1649093299</a:CreationDate>
<a:Creator>HarF</a:Creator>
<a:ModificationDate>1649093342</a:ModificationDate>
<a:Modifier>HarF</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>